server {
  listen 80;
  server_name _;

  location / {
    proxy_pass  $scheme://app.pubpub.org/intg/submissions$request_uri;

    proxy_ssl_verify on
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
  }
}