worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    upstream backend {
        server app.pubpub.org:443;
    }

    server {
        listen 80;
        rewrite_log on;

        location / {
            rewrite /intg/evaluations/(.*) /$1  break;

            proxy_pass  https://backend/intg/evaluations$uri$is_args$args;

            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;

            add_header Access-Control-Allow-Origin *;
        }
    }
}
